[gd_scene format=3 uid="uid://dxx788wy1c3ie"]

[ext_resource type="PackedScene" uid="uid://c4yc4jiu24b6v" path="res://scenes/projectiles/projectile_base.tscn" id="1_hqumi"]
[ext_resource type="Texture2D" uid="uid://bfdk75bocg8ot" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03/Arrow(Projectile)/Arrow02(100x100).png" id="2_yi52v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_traog"]
atlas = ExtResource("2_yi52v")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_sr6qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_traog")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8yko"]
size = Vector2(19, 7)

[node name="GoldenArrow" unique_id=2054169857 instance=ExtResource("1_hqumi")]
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1127217566]
sprite_frames = SubResource("SpriteFrames_sr6qj")

[node name="CollisionShape2D" parent="." index="1" unique_id=547494064]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_b8yko")
