[gd_scene format=3 uid="uid://drnu6sgy48di"]

[ext_resource type="PackedScene" uid="uid://c4yc4jiu24b6v" path="res://scenes/projectiles/projectile_base.tscn" id="1_b501f"]
[ext_resource type="Texture2D" uid="uid://bk5sivnipuwmm" path="res://assets/sprites/Tiny RPG Character Asset Pack v1.03/Arrow(Projectile)/Arrow01(100x100).png" id="2_701su"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvjx"]
atlas = ExtResource("2_701su")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_n88og"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeqj1"]
size = Vector2(19, 7)

[node name="PlayerArrow" unique_id=2054169857 instance=ExtResource("1_b501f")]
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1127217566]
sprite_frames = SubResource("SpriteFrames_n88og")

[node name="CollisionShape2D" parent="." index="1" unique_id=547494064]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jeqj1")
