[gd_scene format=3 uid="uid://c4yc4jiu24b6v"]

[ext_resource type="Script" uid="uid://b0wp7kxbxqtp7" path="res://scripts/projectiles/projectile_base.gd" id="1_iupiv"]

[node name="ProjectileBase" type="CharacterBody2D" unique_id=2054169857]
y_sort_enabled = true
script = ExtResource("1_iupiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1127217566]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=547494064]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=181213487]
