[gd_scene format=3 uid="uid://d366do8gdl7ln"]

[ext_resource type="Texture2D" uid="uid://b6pyjum1wc0qp" path="res://icon.svg" id="1_dovo2"]
[ext_resource type="Script" uid="uid://cljnp7fge7giu" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="Script" uid="uid://dvb7yux7fewm1" path="res://scripts/components/stat_manager.gd" id="2_gmlin"]
[ext_resource type="Resource" uid="uid://dh760056dhlk2" path="res://resources/stat_blocks/player_base_stats.tres" id="3_gmlin"]
[ext_resource type="Script" uid="uid://cghj37covskdw" path="res://scripts/player/input_handler.gd" id="5_5gtgg"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="5_qek5x"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_5gtgg"]
[ext_resource type="Script" uid="uid://bbwdkqeuga087" path="res://scripts/components/progress_component.gd" id="6_je7p5"]
[ext_resource type="Script" uid="uid://c5ves4xvv0x3v" path="res://scripts/player/weapon_handler.gd" id="7_fm80t"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="7_h17s1"]
[ext_resource type="Script" uid="uid://c5akaiajr2po1" path="res://scripts/weapons/skill_executors/projectile_executor.gd" id="8_fcs02"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="8_je7p5"]
[ext_resource type="Script" uid="uid://bs5i1joa2arou" path="res://scripts/weapons/skill_executors/aoe_executor.gd" id="9_myrg7"]
[ext_resource type="Script" uid="uid://cmxahl5becpx5" path="res://scripts/weapons/skill_executors/melee_executor.gd" id="10_kvlxm"]
[ext_resource type="Script" uid="uid://dq1u0qhqy8ady" path="res://scripts/weapons/skill_executors/energy_executor.gd" id="11_uf5tr"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="12_kvlxm"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="13_uf5tr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 60.0

[sub_resource type="Resource" id="Resource_lgqa7"]
script = ExtResource("13_uf5tr")

[node name="Player" type="CharacterBody2D" unique_id=338249272 groups=["player"]]
script = ExtResource("1_lvxji")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=846379245]
texture = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1734321397]
shape = SubResource("CircleShape2D_lvxji")

[node name="StatManager" type="Node" parent="." unique_id=2013524261]
script = ExtResource("2_gmlin")
base_stats = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://dvb7yux7fewm1"

[node name="InputHandler" type="Node" parent="." unique_id=559745086]
script = ExtResource("5_5gtgg")
metadata/_custom_type_script = "uid://cghj37covskdw"

[node name="ProgressionComponent" type="Node" parent="." unique_id=1381780435]
script = ExtResource("6_je7p5")
metadata/_custom_type_script = "uid://bbwdkqeuga087"

[node name="WeaponHandler" type="Node" parent="." unique_id=163009152 node_paths=PackedStringArray("progression")]
script = ExtResource("7_fm80t")
progression = NodePath("../ProgressionComponent")
metadata/_custom_type_script = "uid://c5ves4xvv0x3v"

[node name="ProjectileExecutor" type="Node" parent="WeaponHandler" unique_id=1334495222]
script = ExtResource("8_fcs02")
metadata/_custom_type_script = "uid://c5akaiajr2po1"

[node name="AOEExecutor" type="Node" parent="WeaponHandler" unique_id=426203306]
script = ExtResource("9_myrg7")
metadata/_custom_type_script = "uid://bs5i1joa2arou"

[node name="MeleeExecutor" type="Node" parent="WeaponHandler" unique_id=1527504738]
script = ExtResource("10_kvlxm")
metadata/_custom_type_script = "uid://cmxahl5becpx5"

[node name="EnergyExecutor" type="Node" parent="WeaponHandler" unique_id=1892827024]
script = ExtResource("11_uf5tr")
metadata/_custom_type_script = "uid://dq1u0qhqy8ady"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2095680796]

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=1253994028 node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("12_kvlxm")
follow_mode = 2
follow_target = NodePath("..")
zoom = Vector2(1.2, 1.2)
tween_resource = SubResource("Resource_lgqa7")
follow_damping = true
follow_damping_value = Vector2(0.15, 0.15)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="StateChart" type="Node" parent="." unique_id=632740280]
script = ExtResource("5_qek5x")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="CombatRoot" type="Node" parent="StateChart" unique_id=357334529]
script = ExtResource("6_5gtgg")
initial_state = NodePath("Neutral")

[node name="ToHitstun" type="Node" parent="StateChart/CombatRoot" unique_id=2075904850]
script = ExtResource("7_h17s1")
to = NodePath("../Hitstun")
event = &"player_hit"
delay_in_seconds = "0.0"

[node name="Neutral" type="Node" parent="StateChart/CombatRoot" unique_id=336091361]
script = ExtResource("8_je7p5")

[node name="ToStartup" type="Node" parent="StateChart/CombatRoot/Neutral" unique_id=1988935342]
script = ExtResource("7_h17s1")
to = NodePath("../../Startup")
event = &"skill_requested"
delay_in_seconds = "0.0"

[node name="Startup" type="Node" parent="StateChart/CombatRoot" unique_id=1346919532]
script = ExtResource("8_je7p5")

[node name="ToActive" type="Node" parent="StateChart/CombatRoot/Startup" unique_id=1527060331]
script = ExtResource("7_h17s1")
to = NodePath("../../Active")
event = &"skill_active"
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/CombatRoot" unique_id=2047065779]
script = ExtResource("8_je7p5")

[node name="ToRecovery" type="Node" parent="StateChart/CombatRoot/Active" unique_id=239454720]
script = ExtResource("7_h17s1")
to = NodePath("../../Recovery")
event = &"skill_recovery"
delay_in_seconds = "0.0"

[node name="Hitstun" type="Node" parent="StateChart/CombatRoot" unique_id=1336226014]
script = ExtResource("8_je7p5")

[node name="ToNeutral" type="Node" parent="StateChart/CombatRoot/Hitstun" unique_id=1329681924]
script = ExtResource("7_h17s1")
to = NodePath("../../Neutral")
event = &"hitstun_complete"
delay_in_seconds = "0.0"

[node name="Recovery" type="Node" parent="StateChart/CombatRoot" unique_id=1186231353]
script = ExtResource("6_5gtgg")
initial_state = NodePath("Cooldown")

[node name="Cooldown" type="Node" parent="StateChart/CombatRoot/Recovery" unique_id=1335407087]
script = ExtResource("8_je7p5")

[node name="ToCancelWindow" type="Node" parent="StateChart/CombatRoot/Recovery/Cooldown" unique_id=247291910]
script = ExtResource("7_h17s1")
to = NodePath("../../CancelWindow")
event = &"cancel_window_open"
delay_in_seconds = "0.0"

[node name="CancelWindow" type="Node" parent="StateChart/CombatRoot/Recovery" unique_id=1764373287]
script = ExtResource("8_je7p5")

[node name="ToNeutral" type="Node" parent="StateChart/CombatRoot/Recovery/CancelWindow" unique_id=2076573044]
script = ExtResource("7_h17s1")
to = NodePath("../../../Neutral")
event = &"skill_complete"
delay_in_seconds = "0.0"
