[gd_scene format=3 uid="uid://d366do8gdl7ln"]

[ext_resource type="Texture2D" uid="uid://b6pyjum1wc0qp" path="res://icon.svg" id="1_dovo2"]
[ext_resource type="Script" uid="uid://cljnp7fge7giu" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="Script" uid="uid://dvb7yux7fewm1" path="res://components/stat_manager.gd" id="2_gmlin"]
[ext_resource type="Resource" uid="uid://dh760056dhlk2" path="res://resources/stat_blocks/player_base_stats.tres" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvxji"]
radius = 20.0

[node name="Player" type="CharacterBody2D" unique_id=338249272]
script = ExtResource("1_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1734321397]
shape = SubResource("CircleShape2D_lvxji")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=846379245]
texture = ExtResource("1_dovo2")

[node name="StatManager" type="Node" parent="." unique_id=2013524261]
script = ExtResource("2_gmlin")
base_stats = ExtResource("3_gmlin")
metadata/_custom_type_script = "uid://dvb7yux7fewm1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2095680796]
