[gd_scene format=3 uid="uid://ctc57wxfdeinf"]

[ext_resource type="Script" uid="uid://cdqd7h2eexyns" path="res://scenes/entities/player.gd" id="1_ucweq"]
[ext_resource type="Resource" uid="uid://vciohf0dehlt" path="res://resources/player_stats.tres" id="2_1ie0h"]
[ext_resource type="PackedScene" uid="uid://b4pn4rft2mt7" path="res://scenes/entities/wand.tscn" id="2_08t41"]
[ext_resource type="Resource" uid="uid://n4vrxhwqco6h" path="res://resources/spells/default_shot.tres" id="4_42nxq"]

[node name="Player" type="CharacterBody2D" unique_id=1485512283]
script = ExtResource("1_ucweq")
stats = ExtResource("2_1ie0h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957053658]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=933241358]

[node name="Camera2D" type="Camera2D" parent="." unique_id=934032469]

[node name="ManaTimer" type="Timer" parent="." unique_id=517768462]
wait_time = 0.5
autostart = true

[node name="Wand" parent="." unique_id=635330315 instance=ExtResource("2_08t41")]
default_spell = ExtResource("4_42nxq")

[connection signal="timeout" from="ManaTimer" to="Wand" method="_on_mana_timer_timeout"]
