[gd_scene format=3 uid="uid://cqmqx45y0bcpt"]

[ext_resource type="Script" uid="uid://dylr7qf0nbwhj" path="res://scenes/entities/projectile.gd" id="1_2lp3u"]

[node name="Projectile" type="Area2D" unique_id=1810517973]
script = ExtResource("1_2lp3u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508751826]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055343508]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1946528427]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
