[gd_scene format=3 uid="uid://cqmqx45y0bcpt"]

[ext_resource type="Script" uid="uid://dylr7qf0nbwhj" path="res://scenes/entities/projectile.gd" id="1_2lp3u"]
[ext_resource type="Texture2D" uid="uid://dtk8nau0dcvuq" path="res://assets/placeholder_assets/medium green2.png" id="2_3jjhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jjhh"]
radius = 5.0

[node name="Projectile" type="Area2D" unique_id=1810517973]
script = ExtResource("1_2lp3u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508751826]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_3jjhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2055343508]
shape = SubResource("CircleShape2D_3jjhh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1946528427]
visible = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
